Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: kIpN+TWrcGuLJsCOaPMm3C4rS+I=

Name: META-INF/com/xiaomieu/busybox
SHA1-Digest: 6+BoHI1ZkQUBKVzkDFJaSvEqF/I=

Name: firmware-update/BTFM.bin
SHA1-Digest: A478xAnsAxsoIT6uS/QMAM/SxTc=

Name: firmware-update/km4.mbn
SHA1-Digest: //aaH0KQfQNn6gAH6/nyOM7/VQI=

Name: system.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: cust.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/storsec.mbn
SHA1-Digest: /fU1kaoAFQ6CIeN8W0GyrUgMxcA=

Name: firmware-update/xbl_config.elf
SHA1-Digest: Via1iaMBXgAEy9RcbApKAUiW6gA=

Name: firmware-update/uefi_sec.mbn
SHA1-Digest: YUM8MRxFQdanAVb2s9d8qn3bZso=

Name: system.transfer.list
SHA1-Digest: HxwsIy51G5lMNIIyrGkRdNxFY1I=

Name: firmware-update/abl.elf
SHA1-Digest: nRwR9SylSgUiXhl0tc09/iSTQ5s=

Name: firmware-update/devcfg.mbn
SHA1-Digest: FEr2C+LwH75YmPuHJmGQm9JKdUA=

Name: firmware-update/dspso.bin
SHA1-Digest: /Nh4iXf3nSobZ/vQYb5epNL+NRs=

Name: firmware-update/imagefv.elf
SHA1-Digest: mLUGgnTZSWOkDwyFFmf6td8iy5c=

Name: META-INF/com/android/metadata
SHA1-Digest: b4xHBGdXRes1mzYanVtduIPjkkE=

Name: META-INF/com/xiaomieu/dg.db
SHA1-Digest: LoQ3FANe28fLV59V+J5OOxX1QzE=

Name: firmware-update/xbl.elf
SHA1-Digest: JJeQ3dVxlf0cBqMapMgYcMi9rB8=

Name: firmware-update/dtbo.img
SHA1-Digest: BOqzWftn5hpHXIXg2twYjCJgQYM=

Name: firmware-update/NON-HLOS.bin
SHA1-Digest: h9D2u23icLgufD4ZbxYnY1pEN0Q=

Name: firmware-update/cmnlib64.mbn
SHA1-Digest: t82MyYIxxEsCH2C2xPv3ToNNgRY=

Name: firmware-update/qupv3fw.elf
SHA1-Digest: CvqhmonzZ7btNO615K6iWpNSHag=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: 6dofj9bG/NBUJuPEc2axKizspi8=

Name: cust.new.dat.br
SHA1-Digest: 2l20DUyY7PTig1SjPrENlukM13I=

Name: vendor.patch.dat
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=

Name: firmware-update/hyp.mbn
SHA1-Digest: RDnTIsIfhpO14sFVTnsb2RxA57E=

Name: vendor.new.dat.br
SHA1-Digest: obdFECKk5cIslgfWg2w5FmV7Qpk=

Name: boot.img
SHA1-Digest: aiBh6yPmR1JXdmmYbambqyK74RI=

Name: firmware-update/vbmeta.img
SHA1-Digest: 2PtoAOKO62hqsUEyFFfsZB1sces=

Name: vendor.transfer.list
SHA1-Digest: +v9eaXUPmLqsgS6Na0Y7SDBi14o=

Name: firmware-update/rpm.mbn
SHA1-Digest: CXYQ89v7Af28XzM/+pspatOvYes=

Name: system.new.dat.br
SHA1-Digest: IQws17iyVIlFs+leEqgXT61/PW8=

Name: firmware-update/tz.mbn
SHA1-Digest: 1BhwcDQdGuig6/9RxDynmGLKrro=

Name: firmware-update/cmnlib.mbn
SHA1-Digest: imVFoHNiFLiI52aee+UFk+cOgos=

Name: META-INF/com/xiaomieu/xiaomieu.sh
SHA1-Digest: lQ8dFobPV6JtAnP9DMsZSr7Bj8I=

Name: cust.transfer.list
SHA1-Digest: XceVvP8EfryB6E147bCdctHsCao=

